# factory

./: .gitattributes  POST.-product_config.md  POST.-product_data.md  README.md  build.gradle
doc/: GET.-auth_nonce.md  POST.-product_config.md  POST.-product_data.md  POST.-product_order.md  POST.-sn_segment.md
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyx/factory/: Entrypoint.java
src/main/java/com/kyx/factory/config/: DbConfig.java  MvcConfig.java  MyDbMigrate.java  ShiroCasConfiguration.java  WebConfig.java
src/main/java/com/kyx/factory/dal/: package-info.java
src/main/java/com/kyx/factory/dal/domain/: Attachment.java  Constant.java  Device.java  DeviceData.java  Log.java  ProductConfig.java  ProductOrder.java  Project.java  ProjectVersion.java  ReturnData.java  SignInfo.java  SnInitialize.java  SnRange.java
src/main/java/com/kyx/factory/dal/repository/: AttachmentRepository.java  DbRepository.java  DeviceDataRepository.java  DeviceRepository.java  LogRepository.java  ProductConfigRepository.java  ProductOrderRepository.java  SnInitializeRepository.java  SnRangeRepository.java
src/main/java/com/kyx/factory/dal/vo/: GpsCountVo.java  ProgressVO.java
src/main/java/com/kyx/factory/exception/: AppFailure.java  AppFailureCode.java  ErrorCode.java  ErrorEnum.java  Failure.java  FailureWrapper.java  GeneralException.java  Ok.java  OkWrapper.java
src/main/java/com/kyx/factory/service/: DeviceDataService.java  SnAllocateService.java  package-info.java
src/main/java/com/kyx/factory/service/impl/: DeviceDataServiceImpl.java  SnAllocateServiceImpl.java
src/main/java/com/kyx/factory/support/db/: BaseDomain.java  BaseDomainWithSortOrder.java  BaseDomainWithTime.java  BaseDomainWithTimeAndSortOrder.java  Page.java
src/main/java/com/kyx/factory/support/helper/: DateConvertHelper.java
src/main/java/com/kyx/factory/support/json/: Error.java  JsonObject.java  JsonResp.java  Ok.java
src/main/java/com/kyx/factory/util/: ByteConvert.java  DataTableUtils.java  DateUtils.java  EncryptUtil.java  FileUtils.java  FillDataCallback.java  HexUtils.java  IpUtils.java  JsonUtils.java  LoginNameUtils.java  SimpleExcelUtil.java  SqlUtils.java  UploadDataUtil.java  UserAgentUtils.java  VersionUtil.java
src/main/java/com/kyx/factory/web/controller/: DeviceController.java  IndexController.java  ProductOrderController.java  ProductPlanController.java
src/main/java/com/kyx/factory/web/filter/: LogFilter.java  OAuth2Filter.java
src/main/java/com/kyx/factory/web/model/: BootstrapTableDTO.java
src/main/java/com/kyx/factory/web/rest/: AnalyseResource.java  Authorization.java  DbResource.java  DeviceDataResource.java  DeviceResource.java  ProductConfigResource.java  ProductOrderResource.java  ResourceAdvice.java  ValidatorAdvice.java
src/main/java/com/kyx/factory/web/support/: BaseController.java  BaseResource.java
src/main/java/com/kyx/factory/web/validation/: DeviceType.java  FactoryEnum.java  SimpleResult.java  ValidateError.java
src/main/resources/: application.yml  log4j2.xml  thirdparty.json
src/main/resources/db/migration/: V1_3__ddl.sql  V1_4__ddl.sql  V1_5__ddl.sql
src/main/resources/static/js/app/analyse/: jquery.tmpl.js  progress-view.conf
src/main/resources/static/js/app/config/: list.js  sn-list.js
src/main/resources/static/js/app/device/: list.js
src/main/resources/static/js/app/order/: list.js
src/main/resources/static/js/bower_components/moment/: archive.tar.gz.1762739532
src/main/resources/static/view/: index.html
src/main/resources/templates/: layout.html
src/main/resources/templates/analyse/: index.html
src/main/resources/templates/config/: list.html  sn-list.html
src/main/resources/templates/dashboard/: blank.html
src/main/resources/templates/device/: index.jsp  list.html
src/main/resources/templates/fragments/: breadcrumb.html
src/main/resources/templates/include/: bootstrap-table.html  sidebar-menu.html
src/main/resources/templates/order/: list.html
src/test/java/com/kyx/factory/: ApplicationTests.java  HttpApiException.java  HttpApiRequest.java  HttpApiResponse.java  HttpClient.java  LocalApiClient.java  Test.java
