server {
    server_name  localhost;
    listen 9004;
    root /Users/guoxingyu/factory/src/main/resources/static/view;
    location ~ /analyse/progress/order?orderNo=(.*) {
        proxy_pass http://192.168.2.191:8080;
    }
    location ~ /analyse/order?orderNo=(.*) {
        proxy_pass http://192.168.2.191:8080;
    }
}
